
CREATE DATABASE QLyThuVien 
GO
USE QLyThuVien
GO
--Tao cac bang

CREATE TABLE SACH
(
	MaSach		CHAR(10) PRIMARY KEY,
	TenSach		NVARCHAR(200) NOT NULL,
	TheLoai		NVARCHAR(100) NOT NULL,
	TinhTrang	NVARCHAR(20),
	SoLuong		INT NOT NULL,
	NXB			NVARCHAR(200)NOT NULL,
	NamXB		NVARCHAR(20) NOT NULL,
	TG			NVARCHAR(200) NOT NULL,
	Hinh		IMAGE
)
GO
CREATE TABLE NHANVIEN
(
	MaNV		CHAR(10) PRIMARY KEY,
	TenNV		NVARCHAR(100) NOT NULL,
	NgaySinh    DATETIME NOT NULL,
	NgayVaoLam  DATETIME NOT NULL,
	Gioitinh	Bit NOT NULL,
	ChucVu  	NVARCHAR(50) NOT NULL,
	DiaChi  	NVARCHAR(200) NOT NULL,
    Sdt     	NVARCHAR(20)
)
select * from NHANVIEN
GO
CREATE TABLE THETHUVIEN
(
	MaThe		CHAR(10) PRIMARY KEY,
	TenSV		NVARCHAR(100) NOT NULL,
	Gioitinh	Bit NOT NULL,
	NgaySinh	DATETIME,
	QueQuan	 	NVARCHAR(200) NOT NULL,
	SdtSV   	NVARCHAR(20),
	NgayTao		DATETIME NOT NULL,
	NgayHetHan	DATETIME NOT NULL,
)

GO
CREATE TABLE PHIEUMUON
(
	MaPM		CHAR(10) PRIMARY KEY,
	MaSach		CHAR(10) NOT NULL,
	MaThe		CHAR(10) NOT NULL,
	NgayMuon	DATETIME NOT NULL,
	NgayTra     DATETIME NOT NULL,
)
GO
CREATE TABLE SACHMUON
(
	MaPM		CHAR(10),
	MaSach		CHAR(10),
	TinhTrang	NVARCHAR(20),
	SLSachMuon	INT NOT NULL,
	PRIMARY KEY (MaPM,MaSach)
)
select * from SACHMUON
GO
----------
USE QLyThuVien 
GO
---TẠO RÀNG BUỘC KHÓA NGOẠI
 
GO 
ALTER TABLE SACHMUON ADD CONSTRAINT FRK_SACHMUON_PHIEUMUON FOREIGN KEY(MaPM) REFERENCES PHIEUMUON(MaPM)
ALTER TABLE SACHMUON ADD CONSTRAINT FRK_SACHMUON_SACH FOREIGN KEY(MaSach) REFERENCES SACH(MaSach) 
ALTER TABLE PHIEUMUON ADD CONSTRAINT FRK_PHIEUMUON_SACH FOREIGN KEY(MaSach) REFERENCES SACH(MaSach) 
ALTER TABLE PHIEUMUON ADD CONSTRAINT FRK_PHIEUMUON_THETHUVIEN FOREIGN KEY(MaThe) REFERENCES THETHUVIEN(MaThe)

-------------------------Tao cac rang buoc	
ALTER TABLE SACH ADD CONSTRAINT DEF_SACH_SoLuong  CHECK(SoLuong>0)
ALTER TABLE NHANVIEN ADD CONSTRAINT UNQ_NHANVIEN_TenNV_DiaChi UNIQUE(TenNV,DiaChi),
	CONSTRAINT DEF_NHANVIEN_NgaySinh DEFAULT(GETDATE()) FOR NgaySinh,
	CONSTRAINT DEF_NHANVIEN_NgayVaoLam DEFAULT(GETDATE()) FOR NgayVaoLam,
	CONSTRAINT DEF_NHANVIEN_Sdt DEFAULT(N'Chua có') FOR Sdt

ALTER TABLE THETHUVIEN ADD CONSTRAINT UNQ_THETHUVIEN_TenSV UNIQUE(TenSV,QueQuan),
	CONSTRAINT DEF_THETHUVIEN_NgayTao DEFAULT(GETDATE()) FOR NgayTao,
	CONSTRAINT DEF_THETHUVIEN_NgayHetHan DEFAULT(GETDATE()) FOR NgayHetHan,
	CONSTRAINT DEF_THETHUVIEN_NgaySinh DEFAULT(GETDATE()) FOR NgaySinh,
	CONSTRAINT DEF_THETHUVIEN_SdtSV DEFAULT(N'Chua có') FOR SdtSV

ALTER TABLE SACHMUON ADD 
	CONSTRAINT CKH_SACHMUON_SLSachMuon CHECK(SLSachMuon>=0)
	
ALTER TABLE PHIEUMUON ADD 
   CONSTRAINT CHK_PHIEUMUON_NgayMuon DEFAULT(GETDATE()) FOR NgayMuon,
   CONSTRAINT DEF_SACHMUON_NgayTra DEFAULT(GETDATE()) FOR NgayTra
GO
-------------------truy vấn dữ liệu SACH
GO
CREATE PROC sp_LOADSACH
AS
	BEGIN
		SELECT * FROM SACH
	END
GO
CREATE PROC sp_SUASACH
@MaSach		CHAR(5),
@TenSach	NVARCHAR(200),
@TheLoai	NVARCHAR(50) ,
@TinhTrang	NVARCHAR(20),
@SoLuong	INT,
@NXB		NVARCHAR(200),
@NamXB		CHAR(4),
@TG			NVARCHAR(200),
@HINH		IMAGE=NULL
AS
	BEGIN
		IF NOT EXISTS(SELECT MaSach FROM SACH WHERE MaSach=@MaSach)
			RETURN 1---KO TON TAI SACH
		ELSE IF(@HINH is null)
		begin
		update SACH 
		SET TenSach=@TenSach,TheLoai=@TheLoai,TinhTrang=@TinhTrang,SoLuong=@SoLuong,NXB=@NXB,NamXB=@NamXB,TG=@TG
		WHERE MaSach=@MaSach   
		end 
		ELSE
		UPDATE SACH
		SET TenSach=@TenSach,TheLoai=@TheLoai,TinhTrang=@TinhTrang,SoLuong=@SoLuong,NXB=@NXB,NamXB=@NamXB,TG=@TG,Hinh=@HINH
		WHERE MaSach=@MaSach
	END
GO

alter PROC sp_LUUSACH
@MaSach		CHAR(10),
@TenSach	NVARCHAR(200),
@TheLoai	NVARCHAR(100) ,
@TinhTrang	NVARCHAR(20),
@SoLuong	INT,
@NXB		NVARCHAR(200),
@NamXB		CHAR(20),
@TG		NVARCHAR(200),
@HINH		IMAGE
AS
	BEGIN
		IF EXISTS(SELECT * FROM SACH WHERE MaSach=@MaSach)
			RETURN 1---TON TAI SACH
	else IF EXISTS(SELECT * FROM SACH WHERE TenSach=@TenSach)
			RETURN 2--- Trùng tên sách
		INSERT INTO SACH VALUES (@MaSach,@TenSach,@TheLoai,@TinhTrang,@SoLuong,@NXB,@NamXB,@TG,@HINH)
	END
GO
CREATE PROC sp_XOASACH
@MASACH CHAR(10)
AS
	BEGIN
		IF EXISTS(SELECT * FROM PHIEUMUON WHERE MaSach=@MaSach)
			RETURN 1---TON TAI MASACH TRONG PMUON
		IF EXISTS(SELECT * FROM SACHMUON WHERE MaSach=@MaSach)
			RETURN 2---TON TAI MASACH TRONG SACHMUON
		DELETE FROM SACH
		WHERE MaSach=@MASACH
	END
GO
-----------------truy vấn dữ liệu SACHMUON
CREATE PROC sp_LOADSACHMUON
AS
	BEGIN
		SELECT * from SACHMUON
	END
GO
select * from SACHMUON
GO
CREATE PROC sp_SUASACHMUON
	@MaPM		CHAR(10),
	@MaSach		CHAR(10),
	@TinhTrang	NVARCHAR(20),
	@SLSachMuon	INT
AS
	BEGIN
		IF NOT EXISTS(SELECT * FROM SACH WHERE MaSach=@MaSach)
			RETURN 1---KO TON TAI SACH
		IF NOT EXISTS(SELECT * FROM PHIEUMUON WHERE MaPM=@MaPM)
			RETURN 2---KO TON TAI NHAXUATBAN
		UPDATE SACHMUON
		SET TinhTrang=@TinhTrang,SLSachMuon=@SLSachMuon
		WHERE MaPM=@MaPM AND MaSach=@MaSach
	END
GO
CREATE PROC sp_LUUSACHMUON
	@MaPM		CHAR(10),
	@MaSach		CHAR(10),
	@SLSachMuon	INT,
	@TinhTrang	NVARCHAR(20)
AS
	BEGIN
		IF NOT EXISTS(SELECT * FROM
		
		 SACH WHERE MaSach=@MaSach)
			RETURN 1---KO TON TAI SACH
		IF NOT EXISTS(SELECT * FROM PHIEUMUON WHERE MaPM=@MaPM)
			RETURN 2---KO TON TAI PHIEUMUON
		INSERT INTO SACHMUON VALUES (@MaPM,@MaSach,@TinhTrang,@SLSachMuon)
	END
GO
CREATE PROC sp_XOASACHMUON
@MAPM CHAR(10),
@MASACH CHAR(10)
AS
	BEGIN
		IF NOT EXISTS(SELECT * FROM SACHMUON WHERE MaPM=@MAPM)
			RETURN 1---TON TAI MA PMUON
		IF NOT EXISTS(SELECT * FROM SACHMUON WHERE MaSach=@MaSach)
			RETURN 2---TON TAI MASACH 
		DELETE FROM SACHMUON
		WHERE @MAPM=MaPM AND @MASACH=MaSach
	END
GO
SELECT * FROM SACHMUON
SELECT * FROM PHIEUMUON
-----------------truy vấn dữ liệu THETHUVIEN //
GO
CREATE PROC sp_LOADTHETHUVIEN
AS
	BEGIN
		SELECT MaThe,TenSV,CASE WHEN Gioitinh=1 THEN 'Nam' ELSE N'Nữ' END AS Gioitinh,NgaySinh,QueQuan,SdtSV,NgayTao,NgayHetHan FROM THETHUVIEN
	END
GO
CREATE PROC sp_SUATHETHUVIEN
	@MaThe		CHAR(10),
	@TenSV		NVARCHAR(100),
	@Gioitinh	Bit,
	@NgaySinh   DATETIME,
	@QueQuan	NVARCHAR(200),
	@DienThoai  NVARCHAR(20),
	@NgayTao	DATETIME ,
	@NgayHetHan	DATETIME 
AS
	BEGIN
		IF NOT EXISTS(SELECT * FROM THETHUVIEN WHERE MaThe=@MaThe)
			RETURN 1---KO TON TAI THETHUVIEN
		UPDATE THETHUVIEN
		SET TenSV=@TenSV,Gioitinh=@Gioitinh,NgaySinh=@NgaySinh,QueQuan=@QueQuan,SdtSV=@DienThoai,NgayTao=@NgayTao,NgayHetHan=@NgayHetHan
		WHERE MaThe=@MaThe
	END
GO
CREATE PROC sp_LUUTHETHUVIEN
	@MaThe		CHAR(10),
	@TenSV		NVARCHAR(100),
	@Gioitinh	Bit,
	@NgaySinh   DATETIME,
	@QueQuan	NVARCHAR(200),
	@DienThoai	NVARCHAR(20),
	@NgayTao	DATETIME ,
	@NgayHetHan	DATETIME 
AS
	BEGIN
		IF  EXISTS(SELECT * FROM THETHUVIEN WHERE MaThe=@MaThe)
			RETURN 1
		INSERT INTO THETHUVIEN VALUES (@MaThe,@TenSV,@Gioitinh,@NgaySinh,@QueQuan,@DienThoai,@NgayTao,@NgayHetHan)
	END
GO
CREATE PROC sp_XOATHETHUVIEN
@MATHE CHAR(10)
AS
	BEGIN
		IF EXISTS(SELECT * FROM PHIEUMUON WHERE MaThe=@MATHE)
			RETURN 1---TON TAI the
		IF EXISTS(SELECT * FROM PHIEUNHACTRA WHERE MaThe=@MATHE)
			RETURN 1---TON TAI the
		DELETE FROM THETHUVIEN
		WHERE @MATHE=MaThe
	END
GO
-----------------truy vấn dữ liệu NHANVIEN
CREATE PROC sp_LOADNHANVIEN
AS
	BEGIN
		SELECT MaNV,TenNV,CONVERT(CHAR(10),NgaySinh,103) as NgaySinh,CONVERT(CHAR(10),NgayVaoLam,103) as NgayVaoLam,CASE WHEN Gioitinh=1 THEN 'Nam' ELSE N'NỮ' END AS Gioitinh,ChucVu,DiaChi,Sdt FROM NHANVIEN
	END
GO
CREATE PROC sp_SUANHANVIEN
	@MaNV		CHAR(10),
	@TenNV		NVARCHAR(100),
	@NgaySinh	DATETIME,
	@NgayVL		DATETIME,
	@Gioitinh	Bit,
	@ChucVu 	NVARCHAR(50),
	@DiaChi 	NVARCHAR(200),
	@DienThoai	NVARCHAR(20) 
AS
	BEGIN
		IF NOT EXISTS(SELECT * FROM NHANVIEN WHERE MaNV=@MaNV)
			RETURN 1----KO TON TAI MANV
		UPDATE NHANVIEN
		SET TenNV=@TenNV,NgaySinh=@NgaySinh,NgayVaoLam=@NgayVL,Gioitinh=@Gioitinh,ChucVu=@ChucVu,DiaChi=@DiaChi,Sdt=@DienThoai
		WHERE MaNV=@MaNV
	END
GO
CREATE PROC sp_LUUNHANVIEN
	@MaNV		CHAR(10),
	@TenNV		NVARCHAR(100),
	@NgaySinh	DATETIME,
	@NgayVL		DATETIME,
	@Gioitinh	Bit,
	@ChucVu 	NVARCHAR(50),
	@DiaChi 	NVARCHAR(200),
	@DienThoai	NVARCHAR(20)  
AS
	BEGIN
		IF EXISTS(SELECT * FROM NHANVIEN WHERE MaNV=@MaNV)
			RETURN 1----TON TAI MANV
		INSERT INTO NHANVIEN VALUES (@MaNV,@TenNV,@NgaySinh,@NgayVL,@Gioitinh,@ChucVu,@DiaChi,@DienThoai)
	END
GO
CREATE PROC sp_XOANHANVIEN
@MANV CHAR(10)
AS
	BEGIN
		IF EXISTS(SELECT * FROM PHIEUNHACTRA WHERE MaNV=@MaNV)
			RETURN 1----TON TAI MANV
		DELETE FROM NHANVIEN
		WHERE @MANV=MaNV
	END
GO
-----------------truy vấn dữ liệu PHIEUMUON
CREATE PROC sp_LOADPHIEUMUON
AS
	BEGIN
		SELECT MaPM,MaSach,MaThe,CONVERT(CHAR(10),NgayMuon,103) as NgayMuon, CONVERT(CHAR(10),NgayTra,103) as NgayTra FROM PHIEUMUON
	END
GO
CREATE PROC sp_SUAPHIEUMUON
	@MaPM		CHAR(10),
	@MaSach		CHAR(10),
	@MaThe		CHAR(10),
	@NgayMuon	DATETIME,
	@NgayTra    DATETIME
AS
	BEGIN
		IF NOT EXISTS(SELECT * FROM PHIEUMUON WHERE MaPM=@MaPM)
			RETURN 1----KO TON TAI mapm
		IF NOT EXISTS(SELECT * FROM SACH WHERE MaSach=@MaSach)
			RETURN 2----KO TON TAI masach
		IF NOT EXISTS(SELECT * FROM THETHUVIEN WHERE MaThe=@MaThe)
			RETURN 3----KO TON TAI mathe
		UPDATE PHIEUMUON
		SET MaSach=@MaSach,MaThe=@MaThe,NgayMuon=@NgayMuon, NgayTra=@NgayTra
		WHERE MaPM=@MaPM
	END
GO
CREATE PROC sp_LUUPHIEUMUON
	@MaPM		CHAR(10),
	@MaSach		CHAR(10),
	@MaThe		CHAR(10),
	@NgayMuon	DATETIME,
	@NgayTra    DATETIME
AS
	BEGIN	
		IF EXISTS(SELECT * FROM PHIEUMUON WHERE MaPM=@MaPM)
			RETURN 1----TON TAI mapm
		IF NOT EXISTS(SELECT * FROM SACH WHERE MaSach=@MaSach)
			RETURN 2----KO TON TAI masach
		IF NOT EXISTS(SELECT * FROM THETHUVIEN WHERE MaThe=@MaThe)
			RETURN 3----KO TON TAI mathe
		INSERT INTO PHIEUMUON VALUES (@MaPM,@MaSach,@MaThe,@NgayMuon,@NgayTra)
	END
GO
CREATE PROC sp_XOAPHIEUMUON
@MAPM CHAR(10)
AS
	BEGIN
		IF EXISTS(SELECT * FROM SACHMUON WHERE MaPM=@MaPM)
			RETURN 1----TON TAI mapm trong sachmuon
		DELETE FROM PHIEUMUON
		WHERE @MAPM=MaPM
	END
GO
----------------------------------------------------------
GO
CREATE TABLE TAIKHOAN
(
	TenDN NVARCHAR(100)NOT NULL PRIMARY KEY,
	MK NVARCHAR(100)NOT NULL,
	NHMK NVARCHAR(100) NOT NULL,
)
go
create proc sp_doctk
@TenDN nvarchar(100),
@MK nvarchar(100)
as
	begin
		select TAIKHOAN.TenDN,MK from TAIKHOAN where TenDN=@TenDN 
	end
GO	
create proc sp_luutk
@TenDN nvarchar(100),
@MK nvarchar(100),
@NHMK nvarchar(100)
as
	begin
		insert into TAIKHOAN values (@TenDN,@MK,@NHMK) 
	end
-----------------------------dem tong
go
create proc sp_dem
as
begin
	select count(*) from SACH
end

--------------
go
CREATE PROC sp_Docphieumuonsinhvien
@mathe char(10)
AS
BEGIN
	SELECT B.MaPM,A.MaSach,NgayMuon, NgayTra
	FROM SACH A, PHIEUMUON B
	WHERE A.MaSach=B.MaSach and MaThe=@mathe
END
go
CREATE PROC sp_Luuphieumuonsinhvien
@MaPM		CHAR(10),
@MaSach		CHAR(10),
@MaThe		CHAR(10),
@NgayMuon	DATETIME,
@NgayTra    DATETIME
AS
	BEGIN	
		IF EXISTS(SELECT count(MaThe) FROM PHIEUMUON GROUP BY PHIEUMUON.MaThe HAVING COUNT(MaThe)>3 )
			RETURN 4----TON TAI mapm
		IF EXISTS(SELECT * FROM PHIEUMUON WHERE MaPM=@MaPM)
			RETURN 1----TON TAI mapm
		IF NOT EXISTS(SELECT * FROM SACH WHERE MaSach=@MaSach)
			RETURN 2----KO TON TAI masach
		IF NOT EXISTS(SELECT * FROM THETHUVIEN WHERE MaThe=@MaThe)
			RETURN 3----KO TON TAI mathe
		INSERT INTO PHIEUMUON VALUES (@MaPM,@MaSach,@MaThe,@NgayMuon,@NgayTra)
	END
GO
CREATE PROC sp_Xoaphieumuonsinhvien
@MaPM CHAR(5)
AS
	BEGIN
		IF EXISTS(SELECT * FROM SACHMUON WHERE MaPM=@MaPM)
			RETURN 1----TON TAI MaPM trong sachmuon
		DELETE FROM PHIEUMUON
		WHERE @MaPM=MaPM
	END
GO
----------------------
GO

CREATE PROC InSach
@ma char(10)
AS
	BEGIN
		SELECT * FROM SACH Where MaSach = @ma
	END
GO